@font-face {
  font-family: 'Rubik';
  src: url('/fonts/Rubik-VariableFont_wght.ttf') format('truetype');
  font-weight: 100; /* Black weight is typically 900 */
  font-style: normal;
}
html, body {
  font-family: 'Rubik', sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}


.dashboard {
  height: 100vh;
  width: 100%;
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-light {
  height: 100vh;
  width: 100%;
  background-color: hsl(0, 0%, 97%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}

.first-item {
  width: 20rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-row: span 2;
}
/* hsl(0, 0%, 85%)*/
.top-component {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 2;
  background-color: hsl(235, 45%, 61%);
  border-radius: 1rem;
  z-index: 2;
}
.dashboard-light .top-component {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex: 2;
  background-color: hsl(0, 0%, 85%);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  z-index: 2;
}

.bottom-component {
  margin-top: -1rem;
  border-radius: 0rem 0rem 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(235, 46%, 20%);
  text-align: left;
  padding: 1.5rem;
}
.dashboard-light .bottom-component {
  margin-top: -1rem;
  border-radius: 0rem 0rem 1rem 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(0, 0%, 44%);
  text-align: left;
  padding: 1.5rem;
}
.dashboard-light .bottom-component h3 {
  color: black
}

.bottom-component h3 {
  cursor: pointer;
}

.dashboard .bottom-component h3:hover { color: white; transition: color 0.3s ease-in-out; } 
.dashboard-light .bottom-component h3 { color: black;}

.top-component img {
  margin-bottom: 2.5rem;
  border: 5px solid white;
  border-radius: 50%;
}

.top-component-name h1 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 3rem;
}

.top-component-name {
  line-height: 40px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .first-item {
    margin: auto;
    width: 100%;
    grid-row: span 1;
  }

  .dashboard {
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .dashboard-light {
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .top-component {
    padding-top: 2rem;
    padding-left: .75rem;
    padding-right: .75rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .top-component img {
    margin-bottom: 0px;
    height: 3.5rem;
    width: 3.5rem;
  }
  .top-component-text h3 {
    margin: 0;
  }
  .top-component-name {
    flex-direction: row;
    gap: 1rem;
  }
  .top-component-name h1 {
    margin: 0;
    font-size: 2rem;
  }
  .bottom-component {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .dashboard-light .top-component {
    padding-top: 2rem;
    padding-left: .75rem;
    padding-right: .75rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .dashboard-light .top-component img {
    margin-bottom: 0px;
    height: 3.5rem;
    width: 3.5rem;
    border-color:hsl(0, 1%, 77%) ;
  }
  .dashboard-light .top-component-text h3 {
    margin: 0;
  }
  .dashboard-light .top-component-name {
    flex-direction: row;
    gap: 1rem;
  }
  .dashboard-light .top-component-name h1 {
    margin: 0;
    font-size: 2rem;
  }
  .dashboard-light .bottom-component {
    flex-direction: row;
    justify-content: space-evenly;
  }
  
}
